{
  "name": "orsys",
  "version": "1.0.3",
  "description": "CLI node app that let you to open an online htm/html file in Responsys editor or view window using a local file as path map.",
  "keywords": [
    "responsys, node, windows, cli, contextual menu"
  ],
  "main": "orsys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=6.11.2"
  },
  "author":{
    "name": "Lucas Dasso",
    "email": "Dasso.Lucas@c238.com.ar",
    "web": "http://www.C238.com.ar/"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:Lukas238/orsys.git"
    }
  ],
  "homepage": "https://github.com/Lukas238/orsys",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "orsys": "./orsys.js"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "open": "0.0.5"
  }
}
